* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Inter";
    text-decoration: none;
  }
  
  body {
    position: relative;
  }
  
  header {
    display: flex;
    justify-content: space-around;
    height: 100px;
    width: 100vw;
    margin: 0 auto;
    background-color: crimson;
  }
  
  .red {
    color: crimson !important;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
    font-size: 50px;
  }
  nav ul {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .menu-mobile {
    display: flex;
    align-items: center;
  }
  
  .nav-item {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .nav-item a {
    color: #fff;
  }
  .list-nav {
    display: none;
  }
  
  .footer {
    display: flex;
    background-color: #000;
    justify-content: center;
    margin-top: 2rem;
    position: absolute;
    bottom: -150px;
    width: 100vw;
  }
  .footer p {
    color: #fff;
    height: 50px;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /*
    mobile/pc
  */

  @media (min-width: 900px) {
    body {
      width: calc(100vw - 40px) !important;
    }
  
    .hero > h1,
    p {
      margin: 0 auto;
    }
  
    .list-nav {
      display: flex;
      flex-direction: row;
      gap: 4rem;
    }
    .item-nav-1 a:hover {
      color: #000 !important;
    }
    .item-nav-2 a:hover {
      color: #000 !important;
    }
    .item-nav-3 a:hover {
      color: #000;
    }
    .logo a:hover {
      cursor: pointer;
    }
    .nav-item a {
      color: #fff;
      padding: 10px;
      font-size: 20px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50vw !important;
        text-align: center;
        margin: 0 auto;
     }
  }
  
/*
  hero
*/

.hero {
    width: 80vw;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  

.container-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 10px;
    gap: 10px;
}

/*
    hero
*/


  /* FIM DESKTOP*/
  
  /* MENU HAMBURGUER  */
  @media (max-width: 899px) {
    .list-nav {
      display: flex;
    }
    
    .list-nav li {
      letter-spacing: 3px;
      margin-left: 32px;
    }
    
    .mobile-menu {
      display: none;
      cursor: pointer;
    }
    
    
    .mobile-menu div {
      width: 32px;
      height: 2px;
      background: #fff;
      margin: 8px;
      transition: 0.3s;
    }
    
    
    .list-nav {
      position: absolute;
      top: 10vh;
      left: 0;
      right: -10px;
      width: 100vw;
      height: 90vh;
      background: crimson;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .list-nav li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block !important;
    }
    
    .list-nav.active {
      transform: translateX(0);
    }

    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
      opacity: 0;
    }
    
    .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
    } 
  }